# THFHA-V1.0a

./: .gitignore  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  THFHA V1.0.csproj  THFHA V1.0.sln  THFHA.Designer.cs  THFHA.cs  THFHA.resx  TextFile1.txt
.github/: FUNDING.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml  release.yml  stale.yml
Model/: LogWatcher.cs  LoggingConfig.cs  MeetingState.cs  ModuleManager.cs  State.cs  TeamsAPI.cs  settings.cs  updates.cs
Properties/: Settings.Designer.cs
Properties/DataSources/: THFHA_V1._0.Model.State.datasource
Views/: About.Designer.cs  About.cs  Homeassistantsettings.Designer.cs  Homeassistantsettings.cs  Homeassistantsettings.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  hasettings.Designer.cs  hasettings.cs  hasettings.resx  hatcheersettings.Designer.cs  hatcheersettings.cs  huesettings.Designer.cs  huesettings.cs  huesettings.resx  mqttsettings.Designer.cs  mqttsettings.cs  mqttsettings.resx  wled.cs  wledsettings.Designer.cs  wledsettings.cs  wledsettings.resx
apis/: Homeassistant.cs  Hue.cs  hatcher.cs  mqtt.cs  mqttclient.cs  wled.cs
