<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>THFHA_V1._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.503</AssemblyVersion>
    <FileVersion>1.0.0.503</FileVersion>
    <PackageIcon>trans.png</PackageIcon>
    <RepositoryUrl>https://github.com/jimmyeao/THFHA-V1.0a</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageProjectUrl>https://github.com/jimmyeao/THFHA-V1.0a</PackageProjectUrl>
    <Title>Teams Helper for Home Assistant</Title>
    <Description>THFHA (Teams Helper For Home Assistant) was originally designed to import Teams events into Home Assistant.
Now, it is able to also directly send to MQTT, WLED, Philips HUE™ and our project, Hatcher. Other modules will be added from time to time.
Please visit our github page for more details and instructions.</Description>
    <ApplicationIcon>Resources\HA.ico</ApplicationIcon>
    <StartupObject>THFHA_V1._0.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Properties\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\HA.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Q42.HueApi" Version="3.21.0" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.20.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="WLED" Version="2.0.48" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\trans.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>